.main-list{
	#toggle-btn{
		float: right;
	}
}
.left-list{
	border-bottom: 1px solid darken(@gray-lighter,5%);
	li 
	{
		list-style-type: none;
		margin: 15px 5px;
		a{
		color: black;
		font-size: 18px;
		&:hover{
			text-decoration: none;
		}
	    }

	}
}
.login-btn{
	margin-left: 30px;
}
.btn-link{
	color: green;
	font-size: 16px;
}
.regist{
	background-color: transparent;
	border-radius: 10px 10px;
	padding: 3px 7px;
	border:1px solid green;
	color: green;
	font-size: 16px
}
.clear{
	clear: both;;
}