.right{
	margin-left: -30px;
}

.shadowbox{
	box-shadow: 2px 2px 2px lighten(@gray,30%);
}
.myjumbo{
	background-color: @gray-lighter;
	width: 1007px;
	padding: 10px 0;
}
.clear{
	clear: both;
}
.index-club{
	width: 1007px;
}
body{
	overflow-x: hidden;
}
.club-left{
	padding-left: 100px;
	padding-top: 35px;
	.club-intro {
		color: @gray;
		padding-top: 8px;
		&:hover{
			text-decoration: none;
		}
	}
	.more{
		color: gold;
		&:hover{
			text-decoration: none;
		}
	}
}